server.context-path=/serial
spring.application.name=serial

spring.datasource.url=jdbc:mysql://10.11.27.39:3306/tx_order?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver