#redis-spring-cache
cache.redis.sentinels.host1=sen201.uat1.rs.com
cache.redis.sentinels.host2=sen202.uat1.rs.com
cache.redis.sentinels.host3=sen203.uat1.rs.com
cache.redis.sentinels.port1=26380
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26380